
Numer of Stages = 11.0684966439822, Z = 12
L_ud_stupeni = 49000.0
Ca_1 = 227.5 || Ca_vyh = 116.815033560178
a_kr_vh = 363.795 || a_kr_vyh = 549.328
lambda_vh = 0.625 || lambda_vyh = 0.212
SIGMA_vh = 0.994 || SIGMA_vyh = 0.992
ro_vh = 1.965
ro_vyh = 14.955
n = 14128.682155434
F1 = 0.053 || F2 = 0.013
D_per_1 = 473.356 || D_vt_1 = 189.342 || D_sr_1 = 331.349
D_per_vyh = 230.968 || D_vt_vyh = 189.342 || D_sr_1 = 210.155
D_otn_vyh = 0.819
h_rl_1 = 142.006 || h_rl_vyh = 20.812
G0 = 29.499
P_l = 167.715
##########Stage 1############
l_z = 45098.375
h_ad = 39010.094
pi_k = 1.385
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.031|| C_a_3_otn = 0.65
F_1 = 0.148|| F_3 = 0.115
h_lopatky_3 = 118.935
D_vt_3 = 0.189|| D_per_3 = 0.427|| D_sr_3 = 0.308
D_otn_1 = 0.4|| D_otn_3 = 0.443
lambda_1 = 0.625|| lambda_2 = 0.804|| lambda_3 = 0.595
alfa1 = 79.098|| alfa2 = 46.358 || alfa3 = 87.268
beta1 = 45.65 || beta2 = 75.848 || beta3 = 41.242
w1 = 318.267|| w2 = 229.502|| w3 = 345.235
eps_rk = 30.197|| eps_na = 40.91
t1_stat = 374.226|| t2_stat = 377.41|| t3_stat = 416.605
lam_2 = 0.804
m_w1 = 0.903|| m_c2 = 0.869|| m_c3 = 0.611
##########Stage 2############
l_z = 44871.75
h_ad = 39262.781
pi_k = 1.347
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.039|| C_a_3_otn = 0.65
F_1 = 0.116|| F_3 = 0.092
h_lopatky_3 = 101.256
D_vt_3 = 0.189|| D_per_3 = 0.391|| D_sr_3 = 0.29
D_otn_1 = 0.4|| D_otn_3 = 0.483
lambda_1 = 0.595|| lambda_2 = 0.765|| lambda_3 = 0.569
alfa1 = 79.098|| alfa2 = 46.578 || alfa3 = 86.584
beta1 = 45.65 || beta2 = 74.953 || beta3 = 41.085
w1 = 318.267|| w2 = 230.44|| w3 = 346.317
eps_rk = 29.302|| eps_na = 40.005
t1_stat = 416.605|| t2_stat = 419.871|| t3_stat = 458.814
lam_2 = 0.765
m_w1 = 0.856|| m_c2 = 0.821|| m_c3 = 0.583
##########Stage 3############
l_z = 44645.125
h_ad = 39510.935
pi_k = 1.315
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.047|| C_a_3_otn = 0.65
F_1 = 0.093|| F_3 = 0.075
h_lopatky_3 = 86.92
D_vt_3 = 0.189|| D_per_3 = 0.363|| D_sr_3 = 0.276
D_otn_1 = 0.4|| D_otn_3 = 0.521
lambda_1 = 0.569|| lambda_2 = 0.731|| lambda_3 = 0.546
alfa1 = 79.098|| alfa2 = 46.801 || alfa3 = 85.898
beta1 = 45.65 || beta2 = 74.055 || beta3 = 40.922
w1 = 318.267|| w2 = 231.445|| w3 = 347.451
eps_rk = 28.404|| eps_na = 39.096
t1_stat = 458.814|| t2_stat = 462.151|| t3_stat = 500.802
lam_2 = 0.731
m_w1 = 0.815|| m_c2 = 0.779|| m_c3 = 0.558
##########Stage 4############
l_z = 44418.5
h_ad = 39532.465
pi_k = 1.288
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.054|| C_a_3_otn = 0.65
F_1 = 0.076|| F_3 = 0.062
h_lopatky_3 = 75.28
D_vt_3 = 0.189|| D_per_3 = 0.339|| D_sr_3 = 0.264
D_otn_1 = 0.4|| D_otn_3 = 0.557
lambda_1 = 0.546|| lambda_2 = 0.701|| lambda_3 = 0.526
alfa1 = 79.098|| alfa2 = 47.02 || alfa3 = 85.229
beta1 = 45.65 || beta2 = 73.18 || beta3 = 40.758
w1 = 318.267|| w2 = 232.489|| w3 = 348.604
eps_rk = 27.529|| eps_na = 38.208
t1_stat = 500.802|| t2_stat = 504.235|| t3_stat = 542.571
lam_2 = 0.701
m_w1 = 0.78|| m_c2 = 0.743|| m_c3 = 0.536
##########Stage 5############
l_z = 44191.875
h_ad = 39330.768
pi_k = 1.263
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.062|| C_a_3_otn = 0.65
F_1 = 0.063|| F_3 = 0.052
h_lopatky_3 = 65.767
D_vt_3 = 0.189|| D_per_3 = 0.32|| D_sr_3 = 0.255
D_otn_1 = 0.4|| D_otn_3 = 0.59
lambda_1 = 0.526|| lambda_2 = 0.674|| lambda_3 = 0.508
alfa1 = 79.098|| alfa2 = 47.231 || alfa3 = 84.591
beta1 = 45.65 || beta2 = 72.344 || beta3 = 40.597
w1 = 318.267|| w2 = 233.545|| w3 = 349.75
eps_rk = 26.694|| eps_na = 37.359
t1_stat = 542.571|| t2_stat = 546.111|| t3_stat = 584.122
lam_2 = 0.674
m_w1 = 0.75|| m_c2 = 0.712|| m_c3 = 0.516
##########Stage 6############
l_z = 43965.25
h_ad = 38689.419
pi_k = 1.239
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.068|| C_a_3_otn = 0.65
F_1 = 0.053|| F_3 = 0.045
h_lopatky_3 = 58.012
D_vt_3 = 0.189|| D_per_3 = 0.305|| D_sr_3 = 0.247
D_otn_1 = 0.4|| D_otn_3 = 0.62
lambda_1 = 0.508|| lambda_2 = 0.65|| lambda_3 = 0.492
alfa1 = 79.098|| alfa2 = 47.428 || alfa3 = 83.996
beta1 = 45.65 || beta2 = 71.567 || beta3 = 40.442
w1 = 318.267|| w2 = 234.581|| w3 = 350.858
eps_rk = 25.916|| eps_na = 36.567
t1_stat = 584.122|| t2_stat = 587.769|| t3_stat = 625.458
lam_2 = 0.65
m_w1 = 0.722|| m_c2 = 0.684|| m_c3 = 0.499
##########Stage 7############
l_z = 43738.625
h_ad = 38271.296
pi_k = 1.22
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.075|| C_a_3_otn = 0.65
F_1 = 0.045|| F_3 = 0.039
h_lopatky_3 = 51.565
D_vt_3 = 0.189|| D_per_3 = 0.292|| D_sr_3 = 0.24
D_otn_1 = 0.4|| D_otn_3 = 0.647
lambda_1 = 0.492|| lambda_2 = 0.629|| lambda_3 = 0.478
alfa1 = 79.098|| alfa2 = 47.613 || alfa3 = 83.443
beta1 = 45.65 || beta2 = 70.845 || beta3 = 40.294
w1 = 318.267|| w2 = 235.591|| w3 = 351.923
eps_rk = 25.194|| eps_na = 35.829
t1_stat = 625.458|| t2_stat = 629.207|| t3_stat = 666.579
lam_2 = 0.629
m_w1 = 0.698|| m_c2 = 0.659|| m_c3 = 0.483
##########Stage 8############
l_z = 43512.0
h_ad = 37855.44
pi_k = 1.204
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.081|| C_a_3_otn = 0.65
F_1 = 0.039|| F_3 = 0.034
h_lopatky_3 = 46.154
D_vt_3 = 0.189|| D_per_3 = 0.281|| D_sr_3 = 0.235
D_otn_1 = 0.4|| D_otn_3 = 0.672
lambda_1 = 0.478|| lambda_2 = 0.609|| lambda_3 = 0.465
alfa1 = 79.098|| alfa2 = 47.785 || alfa3 = 82.931
beta1 = 45.65 || beta2 = 70.178 || beta3 = 40.155
w1 = 318.267|| w2 = 236.566|| w3 = 352.938
eps_rk = 24.527|| eps_na = 35.145
t1_stat = 666.579|| t2_stat = 670.423|| t3_stat = 707.486
lam_2 = 0.609
m_w1 = 0.676|| m_c2 = 0.637|| m_c3 = 0.469
##########Stage 9############
l_z = 43285.375
h_ad = 37441.849
pi_k = 1.19
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.086|| C_a_3_otn = 0.65
F_1 = 0.034|| F_3 = 0.03
h_lopatky_3 = 41.571
D_vt_3 = 0.189|| D_per_3 = 0.272|| D_sr_3 = 0.23
D_otn_1 = 0.4|| D_otn_3 = 0.694
lambda_1 = 0.465|| lambda_2 = 0.591|| lambda_3 = 0.453
alfa1 = 79.098|| alfa2 = 47.944 || alfa3 = 82.459
beta1 = 45.65 || beta2 = 69.564 || beta3 = 40.023
w1 = 318.267|| w2 = 237.497|| w3 = 353.9
eps_rk = 23.913|| eps_na = 34.515
t1_stat = 707.486|| t2_stat = 711.416|| t3_stat = 748.181
lam_2 = 0.591
m_w1 = 0.656|| m_c2 = 0.617|| m_c3 = 0.456
##########Stage 10############
l_z = 43058.75
h_ad = 37030.525
pi_k = 1.177
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.091|| C_a_3_otn = 0.65
F_1 = 0.03|| F_3 = 0.026
h_lopatky_3 = 37.658
D_vt_3 = 0.189|| D_per_3 = 0.264|| D_sr_3 = 0.227
D_otn_1 = 0.4|| D_otn_3 = 0.715
lambda_1 = 0.453|| lambda_2 = 0.575|| lambda_3 = 0.442
alfa1 = 79.098|| alfa2 = 48.091 || alfa3 = 82.027
beta1 = 45.65 || beta2 = 69.001 || beta3 = 39.901
w1 = 318.267|| w2 = 238.382|| w3 = 354.805
eps_rk = 23.351|| eps_na = 33.935
t1_stat = 748.181|| t2_stat = 752.185|| t3_stat = 788.663
lam_2 = 0.575
m_w1 = 0.638|| m_c2 = 0.598|| m_c3 = 0.444
##########Stage 11############
l_z = 42832.125
h_ad = 36621.466
pi_k = 1.166
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.096|| C_a_3_otn = 0.65
F_1 = 0.027|| F_3 = 0.024
h_lopatky_3 = 34.292
D_vt_3 = 0.189|| D_per_3 = 0.257|| D_sr_3 = 0.223
D_otn_1 = 0.4|| D_otn_3 = 0.734
lambda_1 = 0.442|| lambda_2 = 0.56|| lambda_3 = 0.432
alfa1 = 79.098|| alfa2 = 48.226 || alfa3 = 81.63
beta1 = 45.65 || beta2 = 68.487 || beta3 = 39.787
w1 = 318.267|| w2 = 239.217|| w3 = 355.654
eps_rk = 22.836|| eps_na = 33.404
t1_stat = 788.663|| t2_stat = 792.73|| t3_stat = 828.934
lam_2 = 0.56
m_w1 = 0.622|| m_c2 = 0.581|| m_c3 = 0.433
##########Stage 12############
l_z = 42605.5
h_ad = 36214.674
pi_k = 1.155
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.1|| C_a_3_otn = 0.65
F_1 = 0.024|| F_3 = 0.021
h_lopatky_3 = 31.378
D_vt_3 = 0.189|| D_per_3 = 0.252|| D_sr_3 = 0.22
D_otn_1 = 0.4|| D_otn_3 = 0.751
lambda_1 = 0.432|| lambda_2 = 0.546|| lambda_3 = 0.422
alfa1 = 79.098|| alfa2 = 48.35 || alfa3 = 81.267
beta1 = 45.65 || beta2 = 68.017 || beta3 = 39.681
w1 = 318.267|| w2 = 240.003|| w3 = 356.446
eps_rk = 22.366|| eps_na = 32.917
t1_stat = 828.934|| t2_stat = 833.052|| t3_stat = 868.993
lam_2 = 0.546
m_w1 = 0.606|| m_c2 = 0.566|| m_c3 = 0.423
##########Stage 13############
l_z = 42378.875
h_ad = 35810.149
pi_k = 1.146
C_u_otn_1 = 0.125|| C_a_otn_1 = 0.65
C_u_3_otn = 0.104|| C_a_3_otn = 0.65
F_1 = 0.021|| F_3 = 0.019
h_lopatky_3 = 28.84
D_vt_3 = 0.189|| D_per_3 = 0.247|| D_sr_3 = 0.218
D_otn_1 = 0.4|| D_otn_3 = 0.766
lambda_1 = 0.422|| lambda_2 = 0.534|| lambda_3 = 0.413
alfa1 = 79.098|| alfa2 = 48.464 || alfa3 = 80.935
beta1 = 45.65 || beta2 = 67.587 || beta3 = 39.582
w1 = 318.267|| w2 = 240.739|| w3 = 357.185
eps_rk = 21.937|| eps_na = 32.471
t1_stat = 868.993|| t2_stat = 873.152|| t3_stat = 908.841
lam_2 = 0.534
m_w1 = 0.592|| m_c2 = 0.552|| m_c3 = 0.414
pi_k = 15.7934802482893
